<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>

    <script src="library/p5.dom.js"></script>
    <script src="library/p5.js"></script>
    <script src="library/p5.sound.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script src="sketch2.js"></script>
    <script src="setup.js"></script>
    <script src="branch.js"></script>
    <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
  </head>
  <body>
  <p id="radio">Select how many legs you want per branch.</p>
<a href="index3.html"  id="par3">to page 3</a>
    <a href="index1.html" id="par2">to page 1</a>
     <a href="index.html" id="par1">to main page</a>
    <a href="http://phstigers.github.io/pat_Generation/" id="par4">To the really cool page.</a>
<a href="http://phstigers.github.io/webTest1">jumping to hyperspace</a>

<p id="par">Just press the Mouse over the Canvas. You can DO IT cause you are a tiger man</p>
   <style>
   #par{border:dashed;border-color:velvet;border-width: 30px;
        position:relative;left: 600px;width:300px;background-color:red;}
    .ch_class{width:150px;padding: 20px;
  border-style:double;border-width:10px;
border-color:yellow;background-color:green;}
.can_bord{padding: 20px;
  border-style:double;border-width:20px;
border-color:red;background-color:green;}
  .radio_bord{
    border-style:solid;border-color:lightgreen;padding:20px;
    border-width:20px;
width:150 px;background-color:yellow;
}


</style>

  </body>
</html>
